<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./ressources/images/logo/logo-crazy-grill-seul.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Crazy Grill Accueil</title>
  </head>
  <body>
    <header>
      <img
        src="./ressources/images/logo/logo-crazy-grill-seul.png"
        alt="logo-crazy-grill"
        class="logo"
      />
      <nav id="menu">
        <ul>
          <li class="menu-link">
            <img
              src="./ressources/images/icon/bars-solid.svg"
              alt="icon-menu"
              class="icon-menu"
            />
          </li>
        </ul>
      </nav>
      <nav class="menu-d">
        <ul>
          <li>
            <a href="index.html" class="accueil">Accueil</a>
          </li><li>
            <a href="carte.html">Carte</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="banner">
      <img src="./ressources/images/img/barbecue-banniere2.jpg" class="img-banner"alt="plat">
      <li id="link" class="disparition"></li>
      <div class="title-reservation">
        <h1 class="title">Crazy Grill le roi de la grillade</h1>
        <a href="reservation.html" class="reservation">Réservez</a>
      </div>
    </div>
    <section class="restaurant">
      <h2>Le Restaurant</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quasi
        sunt harum, labore voluptate, ipsam dolores, iusto iste temporibus
        voluptatem possimus numquam voluptas fugit nesciunt ducimus obcaecati.
        Nihil, a cum!
      </p>
      <div class="all-card">
        <div class="card">
          <img src="./ressources/images/img/burger.jpg" alt="burger" />
          <div class="information">
            <h3>Burger</h3>
            <p>Burger du boucher</p>
          </div>
        </div>
        <div class="card">
          <img src="./ressources/images/img/pizza.jpg" alt="pizza" />
          <div class="information">
            <h3>Pizza</h3>
            <p>Pizza napolitaine</p>
          </div>
        </div>
        <div class="card">
          <img src="./ressources/images/img/cake.jpg" alt="cake" />
          <div class="information">
            <h3>cake</h3>
            <p>cake mangue passion</p>
          </div>
        </div>
      </div>
      <div class="div-hourly">
        <img src="./ressources/images/img/brick-wall.jpg" alt="mur" />
        <div class="hourly">
          <h2>Les Horaires</h2>
          <div class="hourly-week">
            <h3>Lundi-Jeudi</h3>
            <p>11h-14h30</p>
            <p>18h-23h30</p>
            <h3>Vendredi</h3>
            <p>18h-00h00</p>
            <h3>Week end</h3>
            <p>11h-00h00</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <img
        src="./ressources/images/logo/logo-crazy-grill-blanc.png"
        alt="logo-blanc"
      />
      <div class="contact-social">
        <div class="contact">
          <a href="">Contact</a>
          <a href="">Mentions légales</a>
        </div>
        <div class="contact">
          <a href=""
            ><img
              src="./ressources/images/icon/facebook.png"
              alt="logo-facebook"
              class="icon"
            />
            Facebook</a
          >
          <a href=""
            ><img
              src="./ressources/images/icon/twitter.png"
              alt="logo-twitter"
              class="icon"
            />
            Twitter</a
          >
          <a href=""
            ><img
              src="./ressources/images/icon/logo-instagram-blanc.png"
              alt="logo-instagram-"
              class="icon"
            />
            Instagram</a
          >
        </div>
      </div>
      <a href="">2022 Eagle Design</a>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
